{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "../shared/**/*.ts",
        "outDir": "dist/shared",
        "watchAssets": true
      }
    ]
  }
}
